name: Service
extends: Component
version: 1.0.0
main: ./index.js

providers: ${input.providers}
compute: ${input.compute}
functions: ${input.functions}

inputTypes:
  providers:
    type: Object
    default: ${context.providers}
  compute:
    type: Object
    default: ${context.compute}
  functions:
    type: Object
    default: ${context.functions}
