name: my-realtime-app
stage: dev

components:
  RealtimeApp::realtime-app:
    frontend:
      assets: ./frontend/build
    backend:
      assets: ./backend
      env:
        dbMessages: ${ct:messages.name}
  AwsDynamoDb::messages:
    name: ${name}-messages
