name: my-realtime-app
stage: dev

RealtimeApp::realtime-app:
  frontend:
    assets: ./frontend
  backend:
    assets: ./backend
    env:
      dbMessages: ${comp:messages.name}
AwsDynamoDb::messages:
  name: ${name}-messages
