type: rg-route53

inputs:
  name: mydefaulthostedzone  # sent to CallerReference
  domainName: www.defaultdomain.com
  dnsName: d111111abcdef8.cloudfront.net
  privateZone: false
  vpcId: my-existing-vpc-id
  vpcRegion: mydefaultvpcregion
