type: rg-route53

inputTypes:
  name:
    type: string
    required: true
  domainName:
    type: string
  dnsName:
    type: string
  privateZone:
    type: boolean
  vpcId:
    type: string
  vpcRegion:
    type: string
