name: Function
extends: Component
main: ./index.js

version: 0.3.0
description: "A cloud agnostic Severless Function"

# TODO BRN: Add opt out for universal function signature
inputTypes:
  functionName:
    type: string
  description:
    type: string
  compute:
    type: Compute
    default: ${context.compute}
  memory:
    type: integer
  timeout:
    type: integer
  runtime:
    type: string
    description: common format across providers that is converted by provider code
  code:
    type: string
    description: path to folder for code
  handler:
    type: string
    description: property path for function
  environment:
    type: Object
  tags:
    type: Object
