name: SimpleService
extends: Service

compute:
  type: AwsLambdaCompute
  inputs:
    provider: ${inputs.providers.aws}
    runtime: nodejs

functions:
  myUniqueFunctionName:
    compute: ${this.compute}
    handler: index.hello
    code: ./code
    memory: 1024
    timeout: 10
    ufs: true

components:
  cron:
    type: Cron
    inputs:
      function: ${this.functions.myUniqueFunctionName}
      rate: 3m
