type: lambda

inputs:
  name: lambda
  memory: 128
  timeout: 10
  description: default description goes here
  handler: code.handler
  role: arn:aws:iam::552750238299:role/s

#components:
#  myRole:
#    type: iam
#    inputs:
#      name: lambda-role
#      service: lambda.amazonaws.com