type: lambda

inputs:
  name: default-lambda-name-goes-here
  memory: 512
  timeout: 100
  description: default description goes here
  handler: code.handler
  role: ${myRole:arn}
  env: null

components:
  myRole:
    type: iam
    inputs:
      name: ${parent:name}
      service: lambda.amazonaws.com
