type: lambda

inputs:
  name: lambda
  memory: 128
  timeout: 10
  description: default description goes here
  handler: code.handler
  role: ${myRole:arn}

components:
  myRole:
    type: iam
    inputs:
      name: ${parent:name}
      service: lambda.amazonaws.com