type: dynamodb

inputs:
  region: us-east-1
  deletionPolicy: Delete
  properties:
    tableName: my-table
    attributeDefinitions:
      - attributeName: id
        attributeType: N
    keySchema:
      - attributeName: id
        keyType: HASH
    provisionedThroughput:
      readCapacityUnits: 1
      writeCapacityUnits: 1
