type: dynamodb

inputTypes:
  region:
    type: string
    required: true
    default: us-east-1
  deletionPolicy:
    type: string
    required: true
    default: Retain
  properties:
    type: object
    required: true
