name: githubWebhookReceiver@0.0.1

config:
#    name: serverless-components-eslam-lambda-2
#    description: Serverless Components Eslam Lambda Description 2
#    memory: 128
#    timeout: 300
#    handler: code.handler
#    lambdaArn: arn:aws:lambda:us-east-1:552750238299:function:serverless-components-eslam-lambda-2
#    name: serverless-components-eslam-api-2
#    method: GET
#    path: /github/webhook/test
  token: 4a19aeafdcc5185610b3dd340f47975102731a6a
  owner: serverless
  repo: components-eslam
  url: https://aosyo7yvqd.execute-api.us-east-1.amazonaws.com/dev/github/webhook/test
  event: push

components:
#    - lambda@0.0.1
#    - apigateway@0.0.1
    - github@0.0.1

#name: github-webhook-receiver
#
#inputs:
#  awsKey: ${env:awsKey}
#  awsSecret: ${env:awsSecret}
#
#components:
#  - type: lambda
#    inputs:
#      name: github-webhook-receiver # create/delete
#      memory: 128 # update config
#      timeout: 10 # update config
#      handler: code.handler # update code
#  - type: apigateway
#    inputs:
#      name: github-webhook-receiver
#      method: POST
#      path: /github/webhook
#      lambda: ${lambda:arn}
#  - type: dynamodb
#    inputs:
#      name: github-webhook-receiver-pushes
#  - type: github-webhook
#    inputs:
#      token: ${env:GITHUB_TOKEN}
#      url: ${apigateway:endpoint}
#      events:
#        - push
