name: SimpleComponent
extends: Component

providers:
  twilio:
    type: TwilioProvider
    inputs:
      accountSid: xxx
      authToken: xxx

components:
  twilio:
    type: TwilioApplication
    inputs:
      provider: ${this.providers.twilio}
      friendlyName: myTwilioApp
