name: v2-test
stage: dev
tableName: ${name}-table-${stage}

components:
  DynamoDB::v2TestTable:
    name: ${tableName}
    # NOTE: uncomment and re-run to update the component
    # provisionedThroughput:
    #   ReadCapacityUnits: 2
    #   WriteCapacityUnits: 2
  Lambda::v2testLambda:
    name: ${name}-lambda-${stage}
    env:
      DDB_TABLE: ${tableName}
