name: App
extends: Component
version: 0.3.0
main: ./dist/index.js

providers: ${inputs.providers}
services: ${inputs.services}

inputTypes:
  providers:
    type: object
    default: ${context.providers}
    required: false
  services:
    type: object
    default: ${context.services}
    required: false
