name: AwsEventsRule
extends: Component
main: ./dist/index.js
version: 1.0.0

inputTypes:
  provider:
    type: AwsProvider
    required: true
  lambda:
    type: object
  schedule:
    type: string
  enabled:
    type: boolean
