---
type: aws-internetgateway
version: 0.2.0
core: 0.2.x

description: "Provision AWS Internet Gateway with Serverless Components"
license: Apache-2.0
author: "Serverless, Inc. <hello@serverless.com> (https://serverless.com)"
repository: "github:serverless/components"

inputTypes: {}

outputTypes:
  internetGatewayId:
    type: string
    description: Intenet Gateway Id
