type: Component
name: AwsLambdaFunction

version: 1.0.0
main: ./index.js

Provider: ${input.Provider}
FunctionName: ${input.FunctionName}
Handler: ${input.Handler}
Runtime: ${input.Runtime}
Code: ${input.Code}
MemorySize: ${input.MemorySize}
Timeout: ${input.Timeout}
Environment: ${input.Environment}

inputTypes:
  Provider:
    type: Provider
    default: ${context.Provider}
  FunctionName:
    type: string
  Handler:
    type: string
  Code:
    type: string || array || buffer
  Runtime:
    type: string
  MemorySize:
    type: integer
  Timeout:
    type: integer
  Environment:
    type: object
