type: Component
name: AwsLambda
version: 1.0.0
main: ./index.js

memory: ${input.memory || 1028}
timeout: ${input.timeout || 10}
runtime:
code: string
handler: string
role: string
environment: Object<string, string>
tags: Object<string, string> (explore the feasibility of this)

inputTypes:
  name: string
  memory: integer
  timeout: integer
  runtime: string
  code: string
  handler: string
  role: string
  environment: Object<string, string>
