name: AwsLambdaFunction
extends: Component

version: 1.0.0
main: ./index.js

inputTypes:
  Provider:
    type: AwsProvider
    default: ${context.Provider}
  FunctionName:
    type: string
  Handler:
    type: string
  Code:
    type: string || array || buffer
  Runtime:
    type: string
  MemorySize:
    type: integer
  Timeout:
    type: integer
  Environment:
    type: object
