name: my-api

AwsLambda@0.1.4::myLambda:
  name: ${name}-lambda
  code: ./code
  handler: index.handler

AwsApiGateway@0.1.2::myApiGateway:
  name: ${name}
  routes:
    /foo:
      post:
        function: ${comp:myLambda.arn}
        cors: true
