type: my-project

components:
#  myFunction:
#    type: aws-lambda
#    inputs:
#      memory: 512
#      timeout: 10
#      handler: handler.handler
#      role:
#        arn: ${myRole.arn}
#  myRole:
#    type: aws-iam-role
#    inputs:
#      service: lambda.amazonaws.com
  myPolicy:
    type: aws-iam-policy
    inputs:
      name: eslam-idempotent-iam-policy
