name: BasicProject
extends: Component

provider:
  type: AwsProvider
  inputs:
    credentials:
      accessKeyId: ...
      secretAccessKey: ...
    region: us-east-1

components:
  myFunction:
    type: AwsLambdaFunction
    inputs:
      provider: ${this.provider}
      memorySize: 512
      timeout: 10
      handler: index.handler
      code: ./fn
