type: github-webhook

inputTypes:
  token:
    type: string
    description: Github API Token
    required: true
  owner:
    type: string
    description: Github repo owner username
    required: true
  repo:
    type: string
    description: Github repo name
    required: true
  url:
    type: string
    description: URL of webhook
    required: true
  events:
    type: array
    description: What type of event(s) will trigger the webhook URL
    required: true
