type: github-webhook

inputTypes:
  githubApiToken:
    displayName: Github API Token
    description: |
      Github personal access token needed for access to the github API. [Create a token](https://github.com/settings/tokens)
    type: string
    required: true
  githubRepo:
    displayName: Github Repository
    description: URL of github repo
    type: string
    required: true
  payloadUrl:
    type: string
    displayName: URL of webhook
    required: true
  events:
    type: array
    displayName: Github webhook events
    description: What type of event(s) will trigger the webhook URL
    required: true
